{
  "name": "RITE ELECTRICALS Billing System",
  "short_name": "Rite Electricals",
  "description": "Billing & Inventory Management for RITE ELECTRICALS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
